<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTE-eT-uKQ">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hOb-6G-tSo">
            <objects>
                <viewController id="PTE-eT-uKQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6f-Ri-I9n">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-n9-b4b">
                                <rect key="frame" x="0.0" y="-27" width="896" height="582"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZwO-n9-b4b" secondAttribute="height" multiplier="414:269" id="rYa-Fq-DgQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZwO-n9-b4b" firstAttribute="leading" secondItem="s6f-Ri-I9n" secondAttribute="leading" id="PoF-J1-e97"/>
                            <constraint firstItem="ZwO-n9-b4b" firstAttribute="centerY" secondItem="s6f-Ri-I9n" secondAttribute="centerY" constant="57" id="afd-od-drt"/>
                            <constraint firstItem="ZwO-n9-b4b" firstAttribute="centerX" secondItem="s6f-Ri-I9n" secondAttribute="centerX" id="me1-EQ-Ddj"/>
                            <constraint firstAttribute="trailing" secondItem="ZwO-n9-b4b" secondAttribute="trailing" id="nFL-hX-qEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2s-a7-5Rr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYP-hr-whQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashScreen" width="582.5" height="1036.5"/>
    </resources>
</document>
